{
  "name": "@dbwk10317/bonggu-design-system",
  "version": "0.0.0-development",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbwk10317/bonggu-design-system.git"
  },
  "type": "module",
  "workspaces": [
    "tests"
  ],
  "files": [
    "dist",
    "THIRD_PARTY_NOTICES.md",
    "licenses"
  ],
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./dist/styles.css",
    "./assets/*": "./dist/assets/*"
  },
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "react": "18.3.1"
  },
  "scripts": {
    "build": "npm run build:package && npm run build:browser",
    "build:package": "node build-package.mjs",
    "build:browser": "node build-bundle.mjs",
    "changeset": "changeset",
    "prepack": "npm run build:package",
    "pack:check": "npm pack --dry-run",
    "version:packages": "changeset version",
    "test": "node tests/run.cjs"
  },
  "devDependencies": {
    "@babel/standalone": "8.0.4",
    "@changesets/cli": "3.0.2",
    "@types/react": "18.3.31",
    "@types/react-dom": "18.3.7",
    "esbuild": "0.28.2",
    "playwright": "1.63.0",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-test-renderer": "18.3.1",
    "typescript": "7.0.2"
  }
}
